[desktop/datetime]
automatic-timezone=true

[desktop/input-sources]
mru-sources=[('xkb', 'us+colemak'), ('xkb', 'au')]
show-all-sources=true
sources=[('xkb', 'au'), ('xkb', 'us+colemak')]
xkb-options=['grp:alt_shift_toggle', 'grp_led:scroll', 'caps:backspace']

[desktop/interface]
clock-format='12h'
clock-show-date=true
clock-show-seconds=false
document-font-name='Roboto 11'
font-name='Roboto Light 11'
gtk-im-module='gtk-im-context-simple'
gtk-theme='Arc-Dark'
icon-theme='Papirus-Adapta-Nokto'
monospace-font-name='UbuntuMono Nerd Font Mono 13'
show-battery-percentage=false
toolkit-accessibility=false
[desktop/peripherals/keyboard]
numlock-state=true

[desktop/peripherals/mouse]
natural-scroll=false

[desktop/wm/keybindings]
move-to-monitor-left=['<Shift><Super>Left']
move-to-workspace-down=['<Primary><Super>Up']
move-to-workspace-up=['<Primary><Super>Down']
switch-to-workspace-down=['<Primary><Super>Right']
switch-to-workspace-up=['<Primary><Super>Left']